<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>First Post - Tux - zouhl&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zouhl" /><meta name="description" content="This is a test post.
" /><meta name="keywords" content="kubernetes, golang, docker, linux, devops, ci/cd" />






<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="http://blog.zouhl.com/post/first-post/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.707271db.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="First Post" />
<meta property="og:description" content="This is a test post." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.zouhl.com/post/first-post/" />
<meta property="article:published_time" content="2018-10-11T20:48:05&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-11T20:48:05&#43;08:00"/>

<meta itemprop="name" content="First Post">
<meta itemprop="description" content="This is a test post.">


<meta itemprop="datePublished" content="2018-10-11T20:48:05&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-11T20:48:05&#43;08:00" />
<meta itemprop="wordCount" content="861">



<meta itemprop="keywords" content="test-tag,markdown," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Post"/>
<meta name="twitter:description" content="This is a test post."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tux</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/categories/cncf">
        <li class="mobile-menu-item">Cloud Native</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Tux</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/cncf">Cloud Native</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">First Post</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-11 Thu </span>
        <div class="post-category">
            <a href="/categories/test-categories/"> test-categories </a>
            </div>
          <span class="more-meta"> 861 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#guide">Guide</a>
<ul>
<li><a href="#语法指导">语法指导</a>
<ul>
<li><a href="#普通内容">普通内容</a></li>
<li><a href="#提及用户">提及用户</a></li>
<li><a href="#表情符号-emoji">表情符号 Emoji</a>
<ul>
<li><a href="#一些表情例子">一些表情例子</a></li>
</ul></li>
<li><a href="#大标题-heading-3">大标题 - Heading 3</a>
<ul>
<li><a href="#heading-4">Heading 4</a>
<ul>
<li><a href="#heading-5">Heading 5</a>
<ul>
<li><a href="#heading-6">Heading 6</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#图片">图片</a></li>
<li><a href="#代码块">代码块</a>
<ul>
<li><a href="#普通">普通</a></li>
<li><a href="#语法高亮支持">语法高亮支持</a>
<ul>
<li><a href="#演示-go-代码高亮">演示 Go 代码高亮</a></li>
<li><a href="#演示-json-代码高亮">演示 JSON 代码高亮</a></li>
</ul></li>
</ul></li>
<li><a href="#有序-无序列表">有序、无序列表</a>
<ul>
<li><a href="#无序列表">无序列表</a></li>
<li><a href="#有序列表">有序列表</a></li>
</ul></li>
<li><a href="#表格">表格</a></li>
<li><a href="#段落">段落</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>This is a test post.</p>

<h1 id="guide">Guide</h1>

<p>这是一篇讲解如何正确使用 <strong>Markdown</strong> 的排版示例，学会这个很有必要，能让你的帖子有更加清晰的排版。</p>

<blockquote>
<p>引用文本：Markdown is a text formatting syntax inspired</p>
</blockquote>

<h2 id="语法指导">语法指导</h2>

<h3 id="普通内容">普通内容</h3>

<p>这段内容展示了在内容里面一些小的格式，比如：</p>

<ul>
<li><strong>加粗</strong> - <code>**加粗**</code></li>
<li><em>倾斜</em> - <code>*倾斜*</code></li>
<li><del>删除线</del> - <code>~~删除线~~</code></li>
<li><code>Code 标记</code> - <code>Code 标记</code></li>
<li><a href="http://github.com">超级链接</a> - <code>[超级链接](http://github.com)</code></li>
<li><a href="mailto:username@gmail.com">username@gmail.com</a> - <code>[username@gmail.com](mailto:username@gmail.com)</code></li>
</ul>

<h3 id="提及用户">提及用户</h3>

<p>@polaris &hellip; 通过 @ 可以在发帖和回帖里面提及用户，信息提交以后，被提及的用户将会收到系统通知。以便让他来关注这个帖子或回帖。</p>

<h3 id="表情符号-emoji">表情符号 Emoji</h3>

<p>支持表情符号，你可以用系统默认的 Emoji 符号（无法支持 Windows 用户）。
也可以用图片的表情，输入 <code>:</code> 将会出现智能提示。</p>

<h4 id="一些表情例子">一些表情例子</h4>

<p>😄 😆 😵 😭 😰 😅  😢 😤 😍 ☺️ 😎 😩</p>

<p>👍 👎 💯 👏 🔔 🎁 ❓ 💣 ❤️ ☕️ 🌀 🙇 💋 🙏 💦 💩 ❗️ 💢</p>

<h3 id="大标题-heading-3">大标题 - Heading 3</h3>

<p>你可以选择使用 H2 至 H6，使用 ##(N) 打头，H1 不能使用，会自动转换成 H2。</p>

<blockquote>
<p>NOTE: 别忘了 # 后面需要有空格！</p>
</blockquote>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<h3 id="图片">图片</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">![alt 文本](http://image-path.png)
![alt 文本](http://image-path.png &#34;图片 Title 值&#34;)
![设置图片宽度高度](http://image-path.png =300x200)
![设置图片宽度](http://image-path.png =300x)
![设置图片高度](http://image-path.png =x200)</pre></td></tr></table>
</div>
</div>
<h3 id="代码块">代码块</h3>

<h4 id="普通">普通</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">*emphasize*    **strong**
_emphasize_    __strong__
@a = 1</pre></td></tr></table>
</div>
</div>
<h4 id="语法高亮支持">语法高亮支持</h4>

<p>如果在 ``` 后面跟随语言名称，可以有语法高亮的效果哦，比如:</p>

<h5 id="演示-go-代码高亮">演示 Go 代码高亮</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello World!&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h5 id="演示-json-代码高亮">演示 JSON 代码高亮</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Go语言中文网&#34;</span><span class="p">,</span><span class="nt">&#34;url&#34;</span><span class="p">:</span><span class="s2">&#34;https://studygolang.com&#34;</span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>Tip: 语言名称支持大部分常用的语言</p>
</blockquote>

<h3 id="有序-无序列表">有序、无序列表</h3>

<h4 id="无序列表">无序列表</h4>

<ul>
<li>Go

<ul>
<li>Gofmt</li>
<li>Revel</li>
<li>Gin</li>
<li>Echo</li>
</ul></li>
<li>PHP

<ul>
<li>Laravel</li>
<li>ThinkPHP</li>
</ul></li>
</ul>

<h4 id="有序列表">有序列表</h4>

<ol>
<li>Go

<ol>
<li>Gofmt</li>
<li>Revel</li>
<li>Gin</li>
<li>Echo</li>
</ol></li>
<li>PHP

<ol>
<li>Laravel</li>
<li>ThinkPHP</li>
</ol></li>
<li>Java</li>
</ol>

<h3 id="表格">表格</h3>

<p>如果需要展示数据什么的，可以选择使用表格哦</p>

<table>
<thead>
<tr>
<th>header 1</th>
<th>header 3</th>
</tr>
</thead>

<tbody>
<tr>
<td>cell 1</td>
<td>cell 2</td>
</tr>

<tr>
<td>cell 3</td>
<td>cell 4</td>
</tr>

<tr>
<td>cell 5</td>
<td>cell 6</td>
</tr>
</tbody>
</table>

<h3 id="段落">段落</h3>

<p>留空白的换行，将会被自动转换成一个段落，会有一定的段落间距，便于阅读。</p>

<p>请注意后面 Markdown 源代码的换行留空情况。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zouhl</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-10-11 Thu
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/test-tag/">test-tag</a>
          <a href="/tags/markdown/">markdown</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%BF%81%E7%A7%BB%E5%88%B0hugo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">迁移到hugo</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-10-11 20:48:05 \x2b0800 CST',
        title: 'First Post',
        clientID: 'fcb9740ee0c4a802351f',
        clientSecret: '41a1e96fcc35e5f1c9ca76947d966938604442a1',
        repo: 'blog-comments',
        owner: 'zou2699',
        admin: ['zou2699'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zouhl</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-127266354-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?050971f78205824d73aa3a498ee0842b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
